# Set the font to JetBrains Nerd Font
font_family      JetBrainsMono NF
font_size        9.0

# Disable bell sounds and visual alerts
enable_audio_bell  no
visual_bell       no

# Set background transparency
background_opacity 0.8

# Set text padding from the sides
window_padding_width    9

# Integrate with Pywal for colors
include ~/.cache/wal/colors-kitty.conf

